# picture-cloud-backend

./: pom.xml
sql/: create_sql.sql
src/main/java/com/timess/picturecloud/: PictureCloudApplication.java
src/main/java/com/timess/picturecloud/annotation/: AuthCheck.java
src/main/java/com/timess/picturecloud/aop/: AuthInterceptor.java  LoggerInterceptor.java
src/main/java/com/timess/picturecloud/bizmq/: InitMain.java  MQMessageConsumer.java  MQMessageProducer.java  MqConstant.java
src/main/java/com/timess/picturecloud/common/: AiDescription.java  BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/timess/picturecloud/config/: CorsConfig.java  CosClientConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  MyBatisPlusConfig.java  RabbitConfig.java  RedissonConfig.java  RequestWrapper.java  ThreadPoolExecutorConfig.java
src/main/java/com/timess/picturecloud/constant/: CommonConstant.java  PictureReviewStatusEnum.java  UserConstant.java
src/main/java/com/timess/picturecloud/controller/: ChartController.java  FileController.java  PictureController.java  SpaceController.java  SpaceUserController.java  UserController.java
src/main/java/com/timess/picturecloud/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/timess/picturecloud/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/timess/picturecloud/manager/: AiManager.java  CosManager.java  FileManager.java  RedissonLimitManager.java
src/main/java/com/timess/picturecloud/manager/auth/: SpaceUserAuthContext.java  SpaceUserAuthManager.java  StpInterfaceImpl.java  StpKit.java
src/main/java/com/timess/picturecloud/manager/auth/annotation/: SaSpaceCheckPermission.java  SaTokenConfigure.java
src/main/java/com/timess/picturecloud/manager/auth/model/: SpaceUserAuthConfig.java  SpaceUserPermission.java  SpaceUserPermissionConstant.java  SpaceUserRole.java
src/main/java/com/timess/picturecloud/manager/sharding/: DynamicShardingManager.java  PictureShardingAlgorithm.java
src/main/java/com/timess/picturecloud/manager/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
src/main/java/com/timess/picturecloud/mapper/: ChartMapper.java  PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
src/main/java/com/timess/picturecloud/model/domain/: Chart.java  Picture.java  Space.java  SpaceUser.java  User.java
src/main/java/com/timess/picturecloud/model/dto/chart/: ChartAddRequest.java  ChartEditRequest.java  ChartQueryRequest.java  ChartUpdateRequest.java  GenChartByAiRequest.java
src/main/java/com/timess/picturecloud/model/dto/file/: UploadPictureResult.java
src/main/java/com/timess/picturecloud/model/dto/picture/: PictureEditRequest.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureUpdateRequest.java  PictureUploadByBatchRequest.java  PictureUploadRequest.java
src/main/java/com/timess/picturecloud/model/dto/space/: SpaceAddRequest.java  SpaceEditRequest.java  SpaceLevel.java  SpaceQueryRequest.java  SpaceUpdateRequest.java
src/main/java/com/timess/picturecloud/model/dto/spaceuser/: SpaceUserAddRequest.java  SpaceUserEditRequest.java  SpaceUserQueryRequest.java  SpaceUserUpdateRequest.java
src/main/java/com/timess/picturecloud/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserSendRegisterMailRequest.java  UserUpdateRequest.java
src/main/java/com/timess/picturecloud/model/enums/: SpaceLevelEnum.java  SpaceRoleEnum.java  SpaceTypeEnum.java  UserRoleEnum.java
src/main/java/com/timess/picturecloud/model/vo/: AiResponse.java  LoginUserVO.java  PictureTagCategory.java  PictureVO.java  SpaceUserVO.java  SpaceVO.java  UserVO.java
src/main/java/com/timess/picturecloud/service/: ChartService.java  PictureService.java  SpaceService.java  SpaceUserService.java  UserService.java
src/main/java/com/timess/picturecloud/service/impl/: ChartServiceImpl.java  PictureServiceImpl.java  SpaceServiceImpl.java  SpaceUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/timess/picturecloud/utils/: CommonUtils.java  EmailApi.java  ExcelUtils.java  NetUtils.java  SpringContextUtils.java  SqlUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: ChartMapper.xml  PictureMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  UserMapper.xml
src/test/java/com/timess/picturecloud/: PictureCloudApplicationTests.java  RedisStringTest.java
